@import url('https://fonts.googleapis.com/css2?family=Figtree:ital@0;1&family=Poppins:wght@400;500;600;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.navItems li {
    @apply mx-2 font-body;
}

body {
    @apply font-body;
}

.box {
    @apply h-[20vh] rounded-t-[18px];
}

/* // custom defined utilities */
.btnCta {
    padding: .55rem .88rem;
    border-radius: 8px;
    transition: .5s ease-in-out all;
}

.btnCta:hover {
    background: linear-gradient(to bottom, #e64a19, #FF7043);
    transform: scale(0.93);
}

.bgPrimaryGradient {
    background: linear-gradient(to top, #ff8c69, #ff3c00);
}

body h1 {
    @apply font-semibold text-dark-gray text-[2rem];
}

body p {
    @apply text-[1.2rem] leading-6 md:text-[1.1rem] md:font-light;
}

/* // custom defined utilities ends here*/

.decor_desc p {
    @apply text-dark-gray p-3;
}

.items {
    @apply rounded-b-lg shadow-md;
}


.btnCta {
    @apply inline-block mt-4 hover:shadow-sm text-white;
}

.customer_idea {
    background: url('../src/images/asset.png');
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat
}

.customer {
    @apply bg-white flex flex-col justify-center items-center shadow-2xl rounded-xl;
}

.customer .card {
    @apply flex flex-col justify-center items-center gap-4 p-10 rounded-xl md:w-[300px];
}


.card_holders .cards {
    @apply h-[200px] bg-white/10 backdrop-blur-md border border-white/30 rounded-xl p-6 shadow-lg flex items-end text-dark-gray gap-3;
}

.card_circle {
    @apply w-[100px] h-[100px] rounded-full md:w-[100px] md:h-[100px];
}

.for-who {
    @apply w-[80%] customer_idea grid grid-cols-1 md:grid-cols-2 place-items-center gap-3 my-[2rem] mx-auto relative;
}

.testimonial_wrapper {
    @apply mt-[3rem] w-full flex justify-center items-center;

}

.background-overlay {
    @apply bgPrimaryGradient rounded-[25px] w-[90%] flex justify-center items-center md:min-h-[50vh] min-h-[30vh];
}

.img_container {
    background-color: #e64a19;
    @apply rounded-full;
}

.img_container img {
    @apply w-[100px] md:w-[200px] rounded-full;
}

.testmonial_card {
    @apply mx-auto md:w-[70%] w-[85%] md:min-h-[25vh] h-auto backdrop-blur-md bg-white/80 border border-white/30 rounded-xl p-6 shadow-lg flex justify-center items-center gap-4 md:flex-row text-center md:text-left flex-col;
}

.testmonial_card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -3;
    border: 1px solid green;
    transform: translateY(-20px);
    @apply backdrop-blur-md bg-white/80 border border-white/30 rounded-xl shadow-lg;
}

.testmonial_card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -6;
    border: 1px solid green;
    transform: translateY(-10px);
    @apply backdrop-blur-md bg-white/80 border border-white/30 rounded-xl shadow-lg;
}

#pricing_section {
    position: relative;


}

#pricing_section::before {
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    width: 100%;
    height: 100%;
    @apply bgPrimaryGradient;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: -10;
  
      /* mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(0deg)
}


.card_wrapper {
    @apply w-[90%] mx-auto flex justify-center items-center;
}

.pricing_body ul li {
    @apply flex items-center justify-start md:py-2 text-dark-gray;
}

.pricing_body ul li span {
    @apply inline-block px-1 text-[1.2rem];
}

.pricing_body ul li span img {
    @apply w-5;
}

.pricing_items {
    animation: animate 1s linear infinite alternate;
   
    @apply bg-white/60 backdrop-blur-sm border-2 border-white/60 rounded-xl flex flex-col gap-[2rem] justify-center;
}



@keyframes animate {
    0%{box-shadow: 0 0 10px #ff3c00;}
    100%{box-shadow: 0 0 15px #ff3c00;
    }
}


.faq-answer {
    @apply overflow-hidden h-0 font-body text-[1.11rem] px-5;
  transition: height 0.4s ease;
}

.faq-question {
    @apply cursor-pointer font-semibold p-2 text-[1.25rem] text-dark-gray font-primary
    border-2 border-black/10 my-3 rounded-md shadow-md transition-all
    hover:bg-dark-orange hover:text-white hover:border-transparent;

}

.footer_items h2{
    @apply font-primary text-[1.19rem] font-[500] my-2 text-dark-gray;
}
.footer_items ul li{
    @apply text-[1.11rem] text-slate-500;
}
.footer_items ul li a{
    @apply hover:text-dark-orange
}

.active{
    display: block;
}

